
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>BARN &#8212; BARMPy 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Math" href="math.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="barn">
<h1>BARN<a class="headerlink" href="#barn" title="Permalink to this heading">¶</a></h1>
<p>One of the primary ensembles available in BARMPy (currently the only one) is a single hidden layer Neural Network.  When you collect several of these NNs, you have Bayesian Additive Regression Networks (BARN).</p>
<section id="nn">
<h2>NN<a class="headerlink" href="#nn" title="Permalink to this heading">¶</a></h2>
<p>Before building an ensemble, it’s helpful to understand the core component that goes into it.  In this case, we use a neural network implemented in <cite>sklearn</cite> with a few extra methods to ease their use in BARN.  Eventually, this class will inherit from an abstract one for general BARM components.</p>
<dl class="py class">
<dt class="sig sig-object py" id="barmpy.barn.NN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">barmpy.barn.</span></span><span class="sig-name descname"><span class="pre">NN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_donor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">act</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'logistic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN" title="Permalink to this definition">¶</a></dt>
<dd><p>Neural Network with single hidden layer implemented with sklearn.</p>
<p>Includes methods to do MCMC transitions and calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.accept_donation">
<span class="sig-name descname"><span class="pre">accept_donation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">donor_num_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">donor_intercepts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.accept_donation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.accept_donation" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace our weights with those of another <cite>NN</cite> (passed as weights).</p>
<p>Donor can be different size; if smaller, earlier weights in donee
are overwritten.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.get_weights">
<span class="sig-name descname"><span class="pre">get_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.get_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.get_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>sklearn</cite> style tuple of <cite>(coefs_, intercepts_)</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a NumPy archive of an NN (such as created by <cite>save</cite>) into a new NN</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.log_acceptance">
<span class="sig-name descname"><span class="pre">log_acceptance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.log_acceptance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.log_acceptance" title="Permalink to this definition">¶</a></dt>
<dd><p>Natural log of acceptance probability of transiting from X to Y</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.log_likelihood">
<span class="sig-name descname"><span class="pre">log_likelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.log_likelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.log_likelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Log likelihood of <cite>NN</cite> assuming normally distributed errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.log_prior">
<span class="sig-name descname"><span class="pre">log_prior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmf=&lt;bound</span> <span class="pre">method</span> <span class="pre">rv_discrete.logpmf</span> <span class="pre">of</span> <span class="pre">&lt;scipy.stats._discrete_distns.poisson_gen</span> <span class="pre">object&gt;&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.log_prior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.log_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Log prior probability of the <cite>NN</cite>.  Assumes one distribution
parameter, <cite>self.l</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.log_transition">
<span class="sig-name descname"><span class="pre">log_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.log_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.log_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Transition probability from self to target</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save NN to disk as a NumPy archive</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.NN.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#NN.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.NN.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train network from current position with given data</p>
</dd></dl>

</dd></dl>

</section>
<section id="barn-class">
<h2>BARN Class<a class="headerlink" href="#barn-class" title="Permalink to this heading">¶</a></h2>
<p>Equipped with a core <cite>NN</cite> class above, we can train the entire ensemble following our Bayesian procedure.</p>
<dl class="py class">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">barmpy.barn.</span></span><span class="sig-name descname"><span class="pre">BARN_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">act</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'logistic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callbacks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default_name'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_neurons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_features_in_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_nets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silence_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['grow',</span> <span class="pre">'shrink']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trans_probs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.4,</span> <span class="pre">0.6]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warm_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Bayesian Additive Regression Networks ensemble.</p>
<p>Specify and train an array of neural nets with Bayesian posterior.</p>
<p>Argument Descriptions:</p>
<ul class="simple">
<li><p><cite>act</cite> - Activation function, ‘logistic’ or ‘relu’, passed to <cite>NN</cite></p></li>
<li><p><cite>batch_size</cite> - batch size for gradient descent solvers, passed to <cite>NN</cite></p></li>
<li><p><cite>callbacks</cite> - dictionary of callbacks, keyed by function with values being arguments passed to the callback</p></li>
<li><p><cite>dname</cite> - dataset name if saving output</p></li>
<li><p><cite>epochs</cite> - number of neural network training epochs for gradient descent solver</p></li>
<li><p><cite>init_neurons</cite> - number of neurons to initialize each network in the ensemble to</p></li>
<li><p><cite>l</cite> - prior distribution (Poisson) expected number of neurons for network in ensemble</p></li>
<li><p><cite>lr</cite> - learning rate for solvers</p></li>
<li><p><cite>n_features_in_</cite> - number of features expected in input data, can be set during <cite>setup_nets</cite> instead</p></li>
<li><p><cite>n_iter</cite> - maximum number of MCMC iterations to perform.  One iter is a pass through each network in the ensemble</p></li>
<li><p><cite>nu</cite> - chi-squared parameter for prior on model error, recommend leaving default</p></li>
<li><p><cite>num_nets</cite> - number of networks in the ensemble</p></li>
<li><p><cite>qq</cite> - quantile for error prior to compute lambda, recommend leaving default</p></li>
<li><p><cite>random_state</cite> - random seed for reproducible results</p></li>
<li><p><cite>reg</cite> - L1L2 regularization weight penalty on NN weights, passed to <cite>NN</cite></p></li>
<li><p><cite>silence_warnings</cite> - flag to turn off convergence warnings from SciPy which may not be helpful</p></li>
<li><p><cite>solver</cite> - solver preference (‘lbfgs’ or ‘adam’), use <cite>None</cite> to automatically select based on problem size, passed to <cite>NN</cite></p></li>
<li><p><cite>test_size</cite> - fraction of data to use as held-back testing data if not supplying separate splits to <cite>BARN.fit</cite></p></li>
<li><p><cite>tol</cite> - tolerance used in solver, passed to <cite>NN</cite></p></li>
<li><p><cite>trans_options</cite> - possible state transition options as a list of strings</p></li>
<li><p><cite>trans_probs</cite> - probability of each state transition option, currently fixed for each option</p></li>
<li><p><cite>use_tf</cite> - flag to use TensorFlow backend for <cite>NN</cite>, recommend leaving <cite>False</cite> unless networks are large</p></li>
<li><p><cite>warm_start</cite> - flag to allow reusing previously trained ensemble for a given instance (<cite>True</cite>) or create a fresh ensemble with calling <cite>BARN.fit</cite> (<cite>False</cite>), irrelevant if only calling <cite>BARN.fit</cite> for an instance once</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.batch_means">
<span class="sig-name descname"><span class="pre">batch_means</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_batch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">np_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'val_resid.npy'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'var_all.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">burn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.batch_means"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.batch_means" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute batch means variance over computed results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.compute_res">
<span class="sig-name descname"><span class="pre">compute_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.compute_res"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.compute_res" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the residual for the current iteration, returning total prediction as well as target without contribution from model i.</p>
<p>Optionally use an existing S from previous iteration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xva</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Yva</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xte</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Yte</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Overall BARN fitting method.</p>
<p>If <cite>Xva</cite>/<cite>Yva</cite> not supplied yet such data is requested by <cite>self.test_size</cite>,
then training data is split, using <cite>self.test_size</cite> fraction as validation.
If this validation data is available, it’s used for acceptance.  Otherwise,
the training data is reused for the probability calculation.</p>
<p>If <cite>Xte</cite>/<cite>Yte</cite> not supplied, however, we skip the test data calculation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.get_weights">
<span class="sig-name descname"><span class="pre">get_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.get_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.get_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain weights of the NNs in the ensemble.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.improvement">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">improvement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.improvement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.improvement" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop early if performance has not improved for <cite>check_every</cite> iters.</p>
<p>Allow wiggle room such that if we are within <cite>tol</cite> % of old best, continue</p>
<p>Skip the first <cite>skip_first</cite> iters without checking</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.phi_viz">
<span class="sig-name descname"><span class="pre">phi_viz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'phi.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.phi_viz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.phi_viz" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the <cite>phi</cite> parameter, validation error over time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.rfwsr">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rfwsr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.rfwsr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.rfwsr" title="Permalink to this definition">¶</a></dt>
<dd><p>Relative Fixed Width Stopping Rule</p>
<p><cite>t*sig/sqrt(n) + 1/n &lt;= eps * gbar</cite></p>
<p>Skip the first <cite>skip_first</cite> iters without checking</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.sample_sigma">
<span class="sig-name descname"><span class="pre">sample_sigma</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.sample_sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.sample_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample model sigma from posterior distribution (another inverse gamma)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the entire ensemble of NNs as a Python pickle.  Load with pickle too.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.setup_nets">
<span class="sig-name descname"><span class="pre">setup_nets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_features_in_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.setup_nets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.setup_nets" title="Permalink to this definition">¶</a></dt>
<dd><p>Intermediate method to initialize networks in ensemble</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.stable_dist">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stable_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.stable_dist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.stable_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop early if posterior distribution of neuron distribution is stable</p>
<p>Tolerance is on Wassersten metric (aka Earth Mover Distance)</p>
<p>Skip the first <cite>skip_first</cite> iters without checking</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.trans_enough">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">trans_enough</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_every</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntrans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.trans_enough"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.trans_enough" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop early if fewer than <cite>ntrans</cite> transitions</p>
<p>Skip the first <cite>skip_first</cite> iters without checking</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.update_target">
<span class="sig-name descname"><span class="pre">update_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_old</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.update_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.update_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="barmpy.barn.BARN_base.viz">
<span class="sig-name descname"><span class="pre">viz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'results.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_slots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_viz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/barmpy/barn.html#BARN_base.viz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#barmpy.barn.BARN_base.viz" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize results of BARN analysis.</p>
<dl class="simple">
<dt>Shows:</dt><dd><ol class="arabic simple">
<li><p>Plot of <cite>Y_test</cite> vs <cite>Y_test_pred_initial</cite> (optional)</p></li>
<li><p>Plot of <cite>Y_test</cite> vs <cite>Y_test_pred_final</cite></p></li>
</ol>
</dd>
</dl>
<p>Requires existing <cite>self.Xte</cite> and <cite>self.Yte</cite> (usually set by <cite>self.fit</cite>)</p>
</dd></dl>

</dd></dl>

<p>Both <cite>barmpy.barn.BARN</cite> (for regression) and <cite>barmpy.barn.BARN_bin</cite> (for binary classification) inherit from <cite>barmpy.barn.BARN_base</cite>.</p>
<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h3>
<p>Let’s walk through a minimal example training an ensemble with BARN.  Start by generating some data (or reading in some of your own).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># make an ordinary linear relationship</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">X</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">X</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span>
</pre></div>
</div>
<p>Now we’ll initialize a <cite>BARN</cite> setup with 3 <cite>NN</cite>’s.  We’ll use the default</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">barmpy.barn</span> <span class="kn">import</span> <span class="n">BARN</span><span class="p">,</span> <span class="n">NN</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BARN</span><span class="p">(</span><span class="n">num_nets</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dname</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>Actually running the model is straightforward, but you can tweak the MCMC parameters to your liking.  After the specified number of MCMC iterations, your model is ready for pointwise inference by using the last ensemble in the chain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>
<span class="n">Yhat</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="nb">print</span><span class="p">((</span><span class="n">Y</span><span class="o">-</span><span class="n">Yhat</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span> <span class="c1"># relative error</span>
</pre></div>
</div>
</section>
<section id="custom-callback-example">
<h3>Custom Callback Example<a class="headerlink" href="#custom-callback-example" title="Permalink to this heading">¶</a></h3>
<p>BARMPy also support custom model callbacks.  Callbacks are a way to run a routine in between MCMC iterations.  This is typically done to either log information or check for an early stopping condition.  We provide several callbacks in the library itself, though you can supply your own function as well.  We recommend <cite>barmpy.barn.BARN_base.improvement</cite> to check for early stopping with validation data (note such data will also be used for MCMC acceptance, but not NN training, if provided).  The set of all provided callbacks are:</p>
<ul class="simple">
<li><p><cite>barmpy.barn.BARN_base.improvment</cite> - Check if validation error has stopped improving, indicating model has started to overfit and training should stop</p></li>
<li><p><cite>barmpy.barn.BARN_base.rfwsr</cite> - Relative fixed-width stopping rule to check if MCMC estimate has converged</p></li>
<li><p><cite>barmpy.barn.BARN_base.stable_dist</cite> - Check if distribution of neuron counts is stable, indicating stationary distribution reached</p></li>
<li><p><cite>barmpy.barn.BARN_base.trans_enough</cite> - Check if enough transitions were accepted to justify additional MCMC iterations toward stationary posterior</p></li>
</ul>
<p>To use a callback, we need to add it to a dictionary and pass that to the <cite>callbacks</cite> argument of <cite>barmpy.barn.BARN</cite> (or <cite>barmpy.barn.BARN_bin</cite>, as appropriate).  The key to the dictionary should be the Python function or method itself, while the values are additional arguments provided to that function.  Each iteration, we will call each callback function, passing the ensemble itself as the first argument (to enable access to its internals).</p>
<p>Here is a small snippet showing how to use the <cite>stable_dist</cite> callback:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">callbacks</span> <span class="o">=</span> <span class="p">{</span><span class="n">barmpy</span><span class="o">.</span><span class="n">barn</span><span class="o">.</span><span class="n">BARN</span><span class="o">.</span><span class="n">stable_dist</span><span class="p">:</span>
                <span class="p">{</span><span class="s1">&#39;check_every&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                <span class="s1">&#39;skip_first&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">}}</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BARN</span><span class="p">(</span><span class="n">num_nets</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
            <span class="n">callbacks</span><span class="o">=</span><span class="n">callbacks</span><span class="p">,</span>
            <span class="n">n_iter</span><span class="o">=</span><span class="n">n_iter</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="cv-tuning-example">
<h3>CV Tuning Example<a class="headerlink" href="#cv-tuning-example" title="Permalink to this heading">¶</a></h3>
<p>BARN is implemented as an <a class="reference external" href="https://scikit-learn.org/">sklearn</a> class, meaning we can use standard <a class="reference external" href="https://scikit-learn.org/">sklearn</a> methods like <cite>GridSearchCV</cite> to tune the hyperparameters for the best possible result.  This does take considerably more processing power to test the various parameter configurations, so be mindful when considering the number of possible hyperparameter values.</p>
<p>Much like <a class="reference external" href="https://arxiv.org/abs/0806.3286">BART</a>, we apply cross-validated hyperparameter tuning to set the priors (i.e. the expected number of neurons in a network, <cite>l</cite>).  But as with BART, we do not seek an <em>exact</em> match, only something that generally agrees with the data.  Below is a short series of examples using various <a class="reference external" href="https://scikit-learn.org/">sklearn</a> approaches.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span><span class="p">,</span> <span class="n">RandomizedSearchCV</span>
<span class="kn">from</span> <span class="nn">barmpy.barn</span> <span class="kn">import</span> <span class="n">BARN</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_diabetes</span><span class="p">()</span>
<span class="n">scoring</span> <span class="o">=</span> <span class="s1">&#39;neg_root_mean_squared_error&#39;</span>

<span class="c1"># exhaustive grid search</span>
<span class="c1">## first make prototype with fixed parameters</span>
<span class="n">bmodel</span> <span class="o">=</span> <span class="n">BARN</span><span class="p">(</span><span class="n">num_nets</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
          <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
          <span class="n">warm_start</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;lbfgs&#39;</span><span class="p">)</span>
<span class="c1">## declare parameters to exhaust over</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)}</span>
<span class="n">barncv</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span><span class="n">bmodel</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span>
                <span class="n">refit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                <span class="n">scoring</span><span class="o">=</span><span class="n">scoring</span><span class="p">)</span>
<span class="n">barncv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">barncv</span><span class="o">.</span><span class="n">best_params_</span><span class="p">)</span>

<span class="c1"># randomized search with distributions</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">RandomizedSearchCV</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">poisson</span>
<span class="c1">## first make prototype with fixed parameters</span>
<span class="n">bmodel</span> <span class="o">=</span> <span class="n">BARN</span><span class="p">(</span><span class="n">num_nets</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
          <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
          <span class="n">warm_start</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
          <span class="n">solver</span><span class="o">=</span><span class="s1">&#39;lbfgs&#39;</span><span class="p">)</span>
<span class="c1">## declare parameters and distributions</span>
<span class="n">parameters</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;l&#39;</span><span class="p">:</span> <span class="n">poisson</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mi">2</span><span class="p">)}</span>
<span class="n">barncv</span> <span class="o">=</span> <span class="n">RandomizedSearchCV</span><span class="p">(</span><span class="n">bmodel</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span>
                <span class="n">refit</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
                <span class="n">scoring</span><span class="o">=</span><span class="n">scoring</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">barncv</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">barncv</span><span class="o">.</span><span class="n">best_params_</span><span class="p">)</span>
</pre></div>
</div>
<p>In particular, note the need to set the <cite>scoring = ‘neg_root_mean_squared_error’</cite>, which is what we recommend for default regression problems.  You can find more scoring options at the <a class="reference external" href="https://scikit-learn.org/stable/modules/classes.html#module-sklearn.model_selection">sklearn.model_selection</a> page.</p>
<p>Also, when using a method like <cite>RandomizedSearchCV</cite>, be careful to supply appropriate distributions.  Here, <cite>l</cite> takes discrete values, so we specify a discrete Poisson probability distribution to sample from.  Note, however, that this distribution is <em>not</em> the distribution BARN uses for internal MCMC transitions.  This distribution is only for CV sampling the prior parameters.</p>
</section>
<section id="visualization-example">
<h3>Visualization Example<a class="headerlink" href="#visualization-example" title="Permalink to this heading">¶</a></h3>
<p>Though BARN is implemented as an <cite>sklearn</cite> regression class and you can use it with any compatible visualization library, we also have some built-in methods.  The first is <cite>model.viz</cite>.  After training, this creates a plot of predicted vs target values, both for initial BARN (i.e. before training) and final results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">barmpy.barn</span> <span class="kn">import</span> <span class="n">BARN</span><span class="p">,</span> <span class="n">NN</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_diabetes</span><span class="p">()</span>
<span class="n">Xtr</span><span class="p">,</span> <span class="n">Xte</span><span class="p">,</span> <span class="n">Ytr</span><span class="p">,</span> <span class="n">Yte</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># rescale inputs with PCA (and output normalized)</span>
<span class="n">Xtr_o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Xtr</span><span class="p">)</span>
<span class="n">Xte_o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Xte</span><span class="p">)</span>
<span class="n">scale_x</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">Xtr</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">whiten</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">scale_x</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtr</span><span class="p">)</span>
<span class="n">Xtr</span> <span class="o">=</span> <span class="n">scale_x</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xtr_o</span><span class="p">)</span>
<span class="n">Xte</span> <span class="o">=</span> <span class="n">scale_x</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xte_o</span><span class="p">)</span>
<span class="n">Ytr_o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Ytr</span><span class="p">)</span>
<span class="n">Yte_o</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Yte</span><span class="p">)</span>
<span class="n">scale_y</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span> <span class="c1"># no need to PCA</span>
<span class="n">scale_y</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Ytr</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
<span class="n">Ytr</span> <span class="o">=</span> <span class="n">scale_y</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Ytr_o</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Yte</span> <span class="o">=</span> <span class="n">scale_y</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Yte_o</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BARN</span><span class="p">(</span><span class="n">num_nets</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">dname</span><span class="o">=</span><span class="s1">&#39;example&#39;</span><span class="p">,</span>
   <span class="n">l</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
   <span class="n">act</span><span class="o">=</span><span class="s1">&#39;logistic&#39;</span><span class="p">,</span>
   <span class="n">epochs</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
   <span class="n">n_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xtr</span><span class="p">,</span> <span class="n">Ytr</span><span class="p">,</span> <span class="n">Xte</span><span class="o">=</span><span class="n">Xte</span><span class="p">,</span> <span class="n">Yte</span><span class="o">=</span><span class="n">Yte</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">viz</span><span class="p">(</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;viz_test.png&#39;</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/viz_test.png"><img alt="Left scatterplot shows initial BARN results.  Prediction vs Target values look like flat horizontal line.  Training R2 is 0.07 while test RMSE is 0.88.  On the right is a similar scatterplot showing trained BARN results.  The points start to track the goal 1-1 correspondence.  Training R2 is 0.56 while test RMSE is 0.76, an improvement." src="_images/viz_test.png" style="width: 600px;" /></a>
<p>We also have tool to view the validation error progression over the MCMC iterations.  This can be helpful to assess convergence.  Reusing the above model, it looks like this particular BARN model isn’t converging well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">phi_viz</span><span class="p">(</span><span class="n">outname</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">close</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/phi_viz.png"><img alt="Line plot showing error of each MCMC iteration ensemble.  Error bounces up and down, not clearly converging." src="_images/phi_viz.png" style="width: 600px;" /></a>
</section>
<section id="coming-soon">
<h3>Coming Soon<a class="headerlink" href="#coming-soon" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Tweaking MCMC parameters</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/barmpy_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BARN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nn">NN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#barn-class">BARN Class</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="math.html" title="previous chapter">Math</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Danielle Van Boxel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>