
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to BARMPy’s documentation! &#8212; BARMPy 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Math" href="math.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-barmpy-s-documentation">
<h1>Welcome to BARMPy’s documentation!<a class="headerlink" href="#welcome-to-barmpy-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#bayesian-additive-regression-models">Bayesian Additive Regression Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="barn.html">BARN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="barn.html#nn">NN</a></li>
<li class="toctree-l2"><a class="reference internal" href="barn.html#barn-class">BARN Class</a></li>
</ul>
</li>
</ul>
</div>
<p>BARMPy is a Python library to implement <a class="reference external" href="https://arxiv.org/abs/2404.04425">Bayesian Additive Regression Networks</a> (BARN, sometimes generalized to BAR*M* for generic <em>Models</em>), a machine learning method to ensemble together small models using Markov Chain Monte Carlo (MCMC) methods.  This approach takes much inspiration from <a class="reference external" href="https://arxiv.org/abs/0806.3286">Bayesian Additive Regression Trees</a> (BART).</p>
<p>BARN excels at accurately modeling a wide variety of regression problems with equal aplomb.  This does come with a cost, as running the MCMC iterations and training neural networks can be computationally intensive.  Problems with a thousand data points and ten features can take on the order of a second, but this varies with <em>difficulty</em> of the problem as much as the problem size itself.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>PyPi packages will be coming soon, but until then, you can install from the repository itself:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Current release</span>
pip<span class="w"> </span>install<span class="w"> </span>barmpy
<span class="c1"># Latest development version</span>
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:dvbuntu/barmpy.git
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>./barmpy
</pre></div>
</div>
</section>
<section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading">¶</a></h1>
<p>Currently available in <a class="reference external" href="https://github.com/dvbuntu/barmpy/blob/main/examples/tutorial.Rmd">BARMPy Repo</a> or precompiled <a class="reference external" href="https://drive.google.com/file/d/1FgpCyEUqqnihkfm-6nuV5RdZwAJlSJq5/view?usp=drive_link">here</a>.</p>
</section>
<section id="links">
<h1>Links<a class="headerlink" href="#links" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/dvbuntu/barmpy">GitHub Repo</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/barmpy/">PyPi</a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/barmpy_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="barn.html">BARN</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="math.html" title="next chapter">Math</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Danielle Van Boxel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>